spring.application.name=springboot-csvtodb-app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

#<!...if table is not avilable it will create the table >
spring.jpa.hibernate.ddl-auto=update


#<!...display the querys on console >
spring.jpa.show-sql=true

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

